<?xml version="1.0"?>
<prefwindow
	title="YouTube Comment Snob - Options"
	buttons="accept,cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="general-pane" label="YouTube Comment Snob - Options">
		<preferences>
			<preference id="extensions.youtube-comment-snob.mistakes" name="extensions.youtube-comment-snob.mistakes" type="int" />
			<preference id="extensions.youtube-comment-snob.allcaps" name="extensions.youtube-comment-snob.allcaps" type="bool" />
			<preference id="extensions.youtube-comment-snob.nocaps" name="extensions.youtube-comment-snob.nocaps" type="bool" />
			<preference id="extensions.youtube-comment-snob.startsWithCapital" name="extensions.youtube-comment-snob.startsWithCapital" type="bool" />
			<preference id="extensions.youtube-comment-snob.punctuation" name="extensions.youtube-comment-snob.punctuation" type="bool" />
			<preference id="extensions.youtube-comment-snob.excessiveCapitals" name="extensions.youtube-comment-snob.excessiveCapitals" type="bool" />
			<preference id="extensions.youtube-comment-snob.dictionary" name="extensions.youtube-comment-snob.dictionary" type="string" />
			<preference id="extensions.youtube-comment-snob.profanity" name="extensions.youtube-comment-snob.profanity" type="bool" />
			<preference id="extensions.youtube-comment-snob.extreme" name="extensions.youtube-comment-snob.extreme" type="bool" />
		</preferences>
		<groupbox>
			<hbox>
				<label value="Hide comments with " control="mistakes" /><textbox id="mistakes" preference="extensions.youtube-comment-snob.mistakes" size="3"/><label control="mistakes" value=" or more spelling mistakes." />
			</hbox>			
			<checkbox preference="extensions.youtube-comment-snob.nocaps" label="Hide comments that have no capital letters." />
			<checkbox preference="extensions.youtube-comment-snob.allcaps" label="Hide comments that have only capital letters." />
			<checkbox preference="extensions.youtube-comment-snob.startsWithCapital" label="Hide comments that do not start with a capital letter." />
			<checkbox preference="extensions.youtube-comment-snob.punctuation" label="Hide comments that have excessive punctuation. (!!!!! ?????)" />
			<checkbox preference="extensions.youtube-comment-snob.excessiveCapitals" label="Hide comments that have excessive capitalization." />			
			<checkbox preference="extensions.youtube-comment-snob.profanity" label="Hide comments that include profanity." />
			<checkbox preference="extensions.youtube-comment-snob.extreme" label="Hide all YouTube comments" />
		</groupbox>
		<groupbox>
			<vbox>
				<hbox>
					<label control="dictionary" value="Dictionary: " /><textbox id="dictionary" preference="extensions.youtube-comment-snob.dictionary" size="5" />
				</hbox>
				<description>(Requires a browser restart.)</description>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>