<?xml version="1.0"?>
<overlay id="youtube-comment-snob-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://youtube-comment-snob/content/listener.js"></script>
	<script type="application/x-javascript" src="chrome://youtube-comment-snob/content/yt-comment-snob.js"></script>
</overlay>