<html>
	<head>
		<style>
			body {
				overflow-x: hidden;
				font-size: small;
				font-family: Helvetica, Arial;
			}

			#heading {
				font-weight: bold;
				margin-left: 2px;
			}

			#ruleList {
				vertical-align: bottom;
			}
			
			#ruleList a {
				display: block;
				background-position: center right;
				background-repeat: no-repeat;
				min-height: 20px;
			}
			
			#ruleList a.installed {
				background-image: url(skin/icon-16.png);
			}
			
			#ruleList a.installed:after {
				content: ' (installed)';
				font-style: italics;
				text-decoration: none;
				color: #000;
			}
			
			#ruleList a.busy {
				background-image: url(skin/busy-16.gif);
			}
			
			#error {
				color: #f00;
			}
		</style>
	</head>
	<body style="min-width: 300px;">
		<div id="content">
			<span id="heading" class="heading">Install a Comment Snob rule from this page</span>
			<p id="error" style="display: none;"></p>
			<p id="ruleList" />
		</div>
		<script src="jquery.js" type="text/javascript"></script>
		<script>
			chrome.extension.sendRequest({ subject : "page_action_rules" }, function (response) {
				var rules = response.rules;
				
				rules.forEach(function (rule) {
					var option = $("<a/>");
					option.attr("href", "javascript:void(0);");
					option.text(rule.label);
					option.data("rule", rule);
					
					if (rule.installed) {
						option.addClass("installed");
					}
					
					$("#ruleList").append(option);
					
					option.click(function (e) {
						$("#error").hide();
						
						var $this = $(this);
						
						$this.addClass("busy");
						
						var rule = $this.data("rule");
						
						chrome.extension.sendRequest({ subject : "install_rule", rule : rule }, function (data) {
							if (data.status) {
								$this.hide().removeClass("busy").addClass("installed").fadeIn();
							}
							else {
								$this.removeClass("busy");
								$("#error").text(data.msg).show();
							}
						});
					});
				});
			});
		</script>
	</body>
</html>